@import url("https://fonts.googleapis.com/css?family=Jockey+One:300,400,500i,900,900i");
@import url("https://fonts.googleapis.com/css?family=Inter:300,400,500,500i,700,900,900i");

* {
    margin:0;
    padding:0;


}
body {
    position:relative;
    font-family: "Inter";
    overflow-x:hidden;

}
/* START NAVBAR */
#background-image {
    opacity: 80%;
    position: absolute;
    left: 0;
    top: 0;
    height: 610px;
    min-width: 100%;
    z-index:-1;
}
#site-header {
    display:flex;
    flex-direction:row;
    justify-content: space-evenly;
    background-image: linear-gradient(to left, rgba(255,255,255,0), rgba(255,255,255, .7), rgba(255,255,255,.9), rgba(255,255,255, 1));
    position:sticky;
    top:0;
    z-index: 100000;

}
#navbar {
    display:flex;
    width:90%;
    justify-content: space-evenly;
}
#navbar-logo-content {
    display:flex;
    flex-direction:row;
    width:250px;
    padding:20px;
    cursor:pointer;
}
#navbar-logo-image {
    height:45px;

    margin-top:auto;
    margin-bottom:auto;
}
#navbar-logo-text {
    font-weight:bold;
    margin-top:auto;
    margin-bottom:auto;
    font-size:1.6em;
    font-family:"Jockey One";
    line-height: .95;
    margin-left:10px;
}
#navbar-container {
    display:flex;
    width:60%;
    position:relative;
}
.navbar {
    margin-top:auto;
    margin-bottom:auto;
    display:flex;
    justify-content: center;
    height:100%;
    width:100%;
    padding-left:10px;
    padding-right:10px;
}
.navbar-title {
    font-family:"Inter";
    font-weight:500;
    font-size:.8em;
    margin-top:auto;
    margin-bottom:auto;
}

#navbar-quote {
    display:flex;
    width:20%;
    justify-content: space-evenly;


}
#navbar-quote-title {
    padding:10px 20px;
    border:1px solid black;
    border-radius:5px;
    background-color:darkorange;
}
#navbar-content {
    width:100%;
    position:fixed;
    background-color:rgba(255,255,255,.9);
    z-index: 10;

}
#navbar-language {
    width:20%;
}
.navbar-language {
    border-bottom:1px solid black;
}
#navbar-languages-mobile {
    display:none;
}
#navbar-team-section {
    display:grid;
    width:80%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    position:relative;
    margin: 30px auto;
    justify-content: center;
    text-align: center;

}
.navbar-team-section {
    border:1px solid black;
    margin-top:auto;
    margin-bottom:auto;
    padding:40px 20px;
}
.navbar-team-images {
    width:100px;
    height:100px;
    margin-bottom:20px;
}
#navbar-services-section {
    display:grid;
    width:80%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;

    position:relative;
    margin: 30px auto;
    justify-content: center;
}
.navbar-services-subsection {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
.navbar-services-subsection p {
    padding:5px;
}
#navbar-languages-section {
    margin-left:auto;
    margin-right:auto;
    font-size:1.8em;
    font-weight:bold;
    padding:20px;

    display:grid;
    grid-template-columns: auto auto auto auto;
    grid-column-gap: 20px;
    position:relative;

}
.navbar-language-section {
    display:flex;
    align-items:center;
    justify-content:center;
    font-size:40px;
    border:1px solid black;
    position:relative;
    width:300px;
    height:200px;
    margin-bottom:30px;
}
.navbar-language-title {
    margin: 20px auto;
    margin-top:40px;
}
.navbar-language-image {
    height:100%;
    position:absolute;
    top:0;
    right:0;
    z-index:0;
    opacity:30%;
}
#navbar-language-image-active {
    width:100%;
}
#navbar-industries-section {
    width:100%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
}
.navbar-industries {
    padding: 30px;
}
.navbar-industries img {
    width:50px;
    height:50px;
    margin-bottom:20px;
}
#navbar-locations-section {
    display:grid;
    width:80%;
    grid-template-columns: 1fr 1fr;
    grid-column-gap: 50px;
    position:relative;
    margin: 30px auto;
    justify-content: center;
}
.navbar-locations-subsection {
    display:grid;
    grid-template-columns: 1fr 1fr;
    padding: 10px;
}
.navbar-locations-subsection p {
    padding:5px;
}
#navbar-about-section {
    width:90%;
    display:grid;
    grid-template-columns: 1fr 1fr 1fr;
    text-align: center;
    justify-content: center;
    margin-bottom: 30px;
    grid-column-gap: 30px;
    margin-left:auto;
    margin-right:auto;
}
.navbar-about {
    padding: 30px;
    border-bottom:1px solid black;
}
#navbar-language-section {
    width:100%;
    display:flex;
    text-align: center;
    flex-direction:column;
}
.navbar-language {
    padding: 20px;
    cursor:pointer;
}
#navbar-languages-mobile-content {
    display:none;
}
.navbar-link {
    border:1px solid black;
    text-align: center;
    width:100px;
    padding:5px 20px;
    margin: 30px auto;
    margin-top:0px;
}


/* END NAVBAR */
/* REUSEABLE */

.divider-top {
    display:flex;
    width:100%;

    background-image: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0.3), rgb(255, 255, 255));
    height:70px;
    margin-top:-70px;
}
.divider-bottom {
    display:flex;
    width:100%;

    background-image: linear-gradient(to top, rgba(255,255,255,0), rgba(255,255,255,0.3), rgb(255, 255, 255));
    height:70px;
    margin-bottom:-70px;
}
.section-title {
    position:relative;
    display:flex;
    text-align: center;
    justify-content: center;
    z-index:2;
}
.section-title h2 {
    position:absolute;
    height:40px;
    top:-25px;
    left:40px;
    padding:5px 10px;
    padding-bottom:0px;
    border:2px solid black;
    background-color:white;
}
.quotebutton {
    padding: 10px 15px;
    background-color:orange;
    text-align: center;
    border:1px solid black;
    width: min(200px, 80%);

}
.mobile {
    display:none;
}
.desktop {
    display:inline-block;
}
/* REUSEABLE END */
/* START FOOTER SECTION */
#site-footer {
    width:90%;
    margin: 5% auto;
}
#footer-content {
    display:flex;
    flex-direction:row;
    justify-content: center;

}
#footer-intro {
    width:20%;
}
.footer-sections {
    margin-left:20px;
    width:15%;
}
#footer-logo-text {
    font-weight:bold;
    margin-top:auto;
    margin-bottom:auto;
    font-size:1.6em;
    font-family:"Jockey One";
    line-height: .95;
}
.footer-sections p {
    margin-top:20px;
    font-size: .7em;
}


/* END FOOTER SECTION */
@media only screen and (max-width: 1024px) {
    .mobile {
        display: inline-block;
    }

    .desktop {
        display: none;
    }

    #navbar-logo {
        width: 100%;
        border-bottom: 1px solid black;

    }

    #navbar-container {
        display: grid;
        grid-template-columns: 1fr 1fr;
        width: 100%;
        height: 60%;

    }

    .navbar {
    }

    #navbar-quote {
        position: absolute;
        bottom: 20px;
        right: 20px;
        width: auto;

    }

    #site-header {
        width: 100vw;
        height: 100vw;
    }


    #navbar-language {

        display: none;
    }

    .navbar {
        padding: 0;
    }

    #navbar-languages-mobile {
        display: inline-block;
        position: absolute;
        bottom: 20px;
        left: 20px;
        padding: 10px;
    }

    #navbar-container, #navbar-quote, #navbar-languages-mobile {
        display: none;
    }

    #site-header {
        height: auto;
        background-color: white;
    }

    #navbar {
        display: flex;
        justify-content: space-between;
    }

    #navbar-logo {
        display: flex;
    }

    #navbar-menu-open {
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;

    }

    #navbar-menu-close, #navbar-sections-close {
        display: none;
        margin-top: auto;
        margin-bottom: auto;
        margin-left: auto;
    }

    #navbar-content {
        width: 100%;
        height: 100%;
        background-color: rgba(255, 255, 255);


    }

    .navbar-content {
        width: 100%;

    }

    #navbar-team-section {
        grid-template-columns: auto;
        grid-row-gap: 40px;
    }

    .navbar-team-section {
        padding: 10px 20px;
    }

    .navbar-services-section p {
        display: none;
    }

    .navbar-services-section h2 {
    }

    #navbar-services-section {
        grid-row-gap: 40px;
    }

    #navbar-languages-section {
        grid-template-columns: auto;
        grid-column-gap: 20px;
        position: relative;

    }

    .navbar-language-section {

        font-size: 40px;
        border: 1px solid black;
        position: relative;
        width: 100%;
        height: auto;
    }

    #navbar-industries-section {
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 20px;
        margin-top: 30px;
    }

    .navbar-industries {
        padding: 0px 0px;
    }

    #navbar-about-section {
        grid-template-columns: 1fr 1fr;
    }

    #navbar-languages-mobile-section {
        width: 100%;
        display: flex;
        text-align: center;
        flex-direction: column;
    }
    #footer-content {
        display:grid;
        grid-template-columns: 1fr 1fr;
        grid-row-gap: 30px;
    }
    .footer-sections {
        width:100%;
        margin:0;
        text-align: center;
    }
    .footer-sections p {

    }
    #footer-intro {
        order:5;
        width:100%;
        text-align: center;
        grid-column: 1/-1;
        margin-top:30px;

    }
    #footer-quote > .quotebutton{
        margin:0px auto;
    }

}